# webviewTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: AppClass.java
app/src/main/java/com/example/webviewtest/: MainActivity.kt  WebViewActivity.kt  WebViewFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_web_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
