// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
//    ext.kotlin_version = "1.5.20"
//    repositories {
//        google()
//        mavenCentral()
//    }
    repositories {
        google()
        jcenter()
        mavenCentral() // add repository
        maven {
            url 'https://maven.google.com/'
        }
        maven {
            url 'https://maven.fabric.io/public'
        }

    }
    dependencies {
//        classpath "com.android.tools.build:gradle:4.2.2"
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'io.fabric.tools:gradle:1.28.0'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'

        classpath "org.jetbrains.kotlin:kotlin-serialization:1.3.72"

        //jcenter plugins
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//      //  jcenter() // Warning: this repository is going to shut down soon
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url "http://pay.cards/maven" }
        maven { url "https://maven.sumsub.com/repository/maven-public/"}
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}