plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.example.webviewtest"
        minSdkVersion 21
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    ///////////////////////////////////////////
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72'

    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-perf:19.0.5'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.4'
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-vision:19.0.0'

    implementation 'com.github.Deishelon:RoundedBottomSheet:1.0.1'

    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    implementation 'com.google.zxing:core:3.2.1'
    //QR
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    //Image Libraries
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //Segment Control
    implementation 'info.hoang8f:android-segmented:1.0.6'
    //Image zoom
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    //Database
    implementation 'org.greenrobot:greendao:3.3.0'
    //Encryption
    implementation 'com.scottyab:aescrypt:0.0.1'

    implementation 'com.airbnb.android:lottie:3.0.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.0'
    kapt 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'com.github.salmannisar2151:Custom-Control-Group:v1.6'

    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"



    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
//    implementation project(path: ':schedulepaymentlibrary')
//    implementation project(path: ':imagepicker')

    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    //dynamic link
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
    //flexbox
    implementation 'com.google.android:flexbox:2.0.0'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"

    //ExpandableCheckRecyclerView
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'

    //StoryView
    //implementation 'com.appsamurai.storyly:storyly:1.6.3'

    implementation 'com.hendraanggrian.material:collapsingtoolbarlayout-subtitle:1.1.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    implementation 'com.thoughtbot:expandablerecyclerview:1.3'

//    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'

    implementation 'joda-time:joda-time:2.9.9'

    //live chat
//    implementation 'io.intercom.android:intercom-sdk:'
    //implementation 'io.intercom.android:intercom-sdk-base:8.+'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //implementation "com.sumsub.sns:idensic-mobile-sdk:1.13.4"
    //implementation "com.sumsub.sns:idensic-mobile-sdk-liveness3d:1.13.4"
    implementation "com.sumsub.sns:idensic-mobile-sdk:1.17.5"
    api 'com.google.guava:guava:28.1-android'

    // Dagger core
    implementation "com.google.dagger:dagger:2.27"
    kapt "com.google.dagger:dagger-compiler:2.27"

    //Dagger Android
    implementation "com.google.dagger:dagger-android:2.27"
    implementation "com.google.dagger:dagger-android-support:2.27"
    kapt "com.google.dagger:dagger-android-processor:2.27"

    // Progress Indicator
    implementation 'com.wang.avi:library:2.1.3'

    ////////////////////////////////////////////

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.6.0'
//    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}